import random
import os

def draw_board(board):
    print(" -———-———-—— ")
    print('| ' + str(board[1]) + ' | ' +
          str(board[2]) + ' | ' + str(board[3]) + ' |')
    print(" -———-———-—— ")
    print('| ' + str(board[4]) + ' | ' +
          str(board[5]) + ' | ' + str(board[6]) + ' |')
    print(" -———-———-—— ")
    print('| ' + str(board[7]) + ' | ' +
          str(board[8]) + ' | ' + str(board[9]) + ' |')
    print(" -———-———-—— ")


def player():
    letter = input('Введи букву, которой будешь играть \nx или o \n')
    while not (letter == 'x' or letter == 'o'):
        letter = input('Вы ввели недопустимый символ! Введите x или o \n')
    if letter.upper() == 'X':
        return ['X', 'O']
    else:
        return ['O', 'X']


def first_turn():
        turn = random.randint(0, 1)
        if turn == 0:
            return 'player'
        else:
            return 'computer'


def free_space(board, move):
    return board[move] == ' '


def player_move(board):
    move = int(input('В какую клеточку поставим? \n'))
    while not (move >= 1 and move <= 9) or not free_space(board, move):
            move = int(input('Некорректный ввод! Клеточка занята или вы ввели не цифру. \n'))
    return move


def computer_move(board):
    board_empty = []
    for i in range(1, 10):
        if free_space(board, i):
            board_empty.append(i)
    if len(board_empty) == 0:
        return None
    else:
        return random.choice(board_empty)


def random_move(board):
    spisok = []
    for i in range(len(board)):
        if board[i] == ' ':
            spisok.append(i)
    if len(spisok) > 1:
        return random.choice(spisok)
    else:
        return None


def full_board(board):
    for i in range(1, 10):
        if free_space(board, i):
            return False
    return True


def make_move(board, letter, move):
    board[move] = letter


def copy_board(board):
    spisok = board.copy()
    return spisok


def winner(bo, le):
    return ((bo[1] == le and bo[2] == le and bo[3] == le) or
            (bo[4] == le and bo[5] == le and bo[6] == le) or
            (bo[7] == le and bo[8] == le and bo[9] == le) or
            (bo[1] == le and bo[4] == le and bo[7] == le) or
            (bo[2] == le and bo[5] == le and bo[8] == le) or
            (bo[3] == le and bo[6] == le and bo[9] == le) or
            (bo[1] == le and bo[5] == le and bo[9] == le) or
            (bo[3] == le and bo[5] == le and bo[7] == le))


def play_again():
    again = input('Хочешь сыграть еще раз?  \nYes(y) или No(n)\n')
    while not (again == 'y' or again == 'n' or again == 'Y' or again == 'N'):
        again = input('Неккоректный ввод! y или n \n')
    if again.lower() == 'y':
        os.system('cls')
        return True
    else:
        return False


menu = True
hod = True
while menu:
    print("""  _    _      _ _             _      _   _             _
 | |  | |    | | |           | |    | | ( )           | |
 | |__| | ___| | | ___       | | ___| |_|/ ___   _ __ | | __ _ _   _
 |  __  |/ _ \ | |/ _ \      | |/ _ \ __| / __| | '_ \| |/ _` | | | |
 | |  | |  __/ | | (_) |  _  | |  __/ |_  \__ \ | |_) | | (_| | |_| |
 |_|  |_|\___|_|_|\___/  ( ) |_|\___|\__| |___/ | .__/|_|\__,_|\__, |
                         |/                     | |             __/ |
                                                |_|            |___/ """)
    board = [' '] * 10
    igrok, computer = player()
    turn = first_turn()
    print('Первым будет ходить ' + turn)
    os.system('cls')
    while hod:
        if turn == 'player':
            print('Ходит ' + turn + ' - ' + igrok)
            draw_board(board)
            move = player_move(board)
            os.system('cls')
            make_move(board, igrok, move)
            if winner(board, igrok):
                draw_board(board)
                print('Выиграл пользователь')
                break
            else:
                if full_board(board):
                    print('Ничья')
                    draw_board(board)
                    break
                else:
                    turn = 'computer'
        else:
            os.system('cls')
            move = computer_move(board)
            make_move(board, computer, move)
            if winner(board, computer):
                print('Выиграл компьютер')
                draw_board(board)
                break
            else:
                if full_board(board):
                    draw_board(board)
                    print('Ничья')
                    break
                else:
                    turn = 'player'

    if play_again():
        menu = True
        hod = True
    else:
        menu = False
