<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#gallery {
  width: 540px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  margin: 100px auto;
  border: 2px solid #003C72;
}

#navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  float: left;
}

#navigation li {
  padding: 0;
  margin: 0;
  float: left;
  clear: both;
}

#navigation li a img {
  display: block;
  border: none;
}

#navigation li a {
  display: block;
}

#full-picture {
  width: 495px;
  height: 300px;
  overflow: hidden;
  float: left;
}
</style>
</head>
<body>
	<div id="gallery">
  <ul id="navigation">
    <li><a href="#pic1"><img alt="" src="images/small/small_nature_1.jpg" /></a></li>
    <li><a href="#pic2"><img alt="" src="images/small/small_nature_2.jpg" /></a></li>
    <li><a href="#pic3"><img alt="" src="images/small/small_nature_3.jpg" /></a></li>
    <li><a href="#pic4"><img alt="" src="images/small/small_nature_4.jpg" /></a></li>
    <li><a href="#pic5"><img alt="" src="images/small/small_nature_5.jpg" /></a></li>
    <li><a href="#pic6"><img alt="" src="images/small/small_nature_6.jpg" /></a></li>
    <li><a href="#pic7"><img alt="" src="images/small/small_nature_7.jpg" /></a></li>
    <li><a href="#pic8"><img alt="" src="images/small/small_nature_8.jpg" /></a></li>
    <li><a href="#pic9"><img alt="" src="images/small/small_nature_9.jpg" /></a></li>
    <li><a href="#pic10"><img alt="" src="images/small/small_nature_10.jpg" /></a></li>
    <li><a href="#pic11"><img alt="" src="images/small/small_nature_11.jpg" /></a></li>
  </ul>
  <div id="full-picture">
    <div><a id="pic1"></a><img alt="" src="images/big/big_nature1.jpg" /></div>
    <div><a id="pic2"></a><img alt="" src="images/big/big_nature2.jpg" /></div>
    <div><a id="pic3"></a><img alt="" src="images/big/big_nature3.jpg" /></div>
    <div><a id="pic4"></a><img alt="" src="images/big/big_nature4.jpg" /></div>
    <div><a id="pic5"></a><img alt="" src="images/big/big_nature5.jpg" /></div>
    <div><a id="pic6"></a><img alt="" src="images/big/big_nature6.jpg" /></div>
    <div><a id="pic7"></a><img alt="" src="images/big/big_nature7.jpg" /></div>
    <div><a id="pic8"></a><img alt="" src="images/big/big_nature8.jpg" /></div>
    <div><a id="pic9"></a><img alt="" src="images/big/big_nature9.jpg" /></div>
    <div><a id="pic10"></a><img alt="" src="images/big/big_nature10.jpg" /></div>
    <div><a id="pic11"></a><img alt="" src="images/big/big_nature11.jpg" /></div>
  </div>
</div>
</body>
</html>