<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #square {
            width: 100px;
            height: 100px;
            background: #8B008B;
        }
        #rectangle {
            width: 200px;
            height: 100px;
            background: #FF82F3;
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: #00FF00;
            border-radius: 50px;
        }
        #triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid orange;
        }
        #trapezoid {
            border-bottom: 100px solid black;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            height: 0;
            width: 100px;          
        }
        #parallelogram {
            width: 150px;
            height: 100px;
            transform: skew(200deg);
            background-color: red;
        }
    </style>
</head>

<body>
        <img src="../images/mopsik.png" alt="mopsik">
    <br />
    <a href="http://www.w3schools.com">w3schools</a>
    <br />
    <h1>Квадрат</h1>
    <p>Квадрат это фигура, которая имеет 4 стороны и все они одинаковые ! Мне он нравится, потому что квадрат представляет собой маленький пиксель ( а из них составляются картинки и другое!</p>
    <div id="square"></div>
    <br />
    <h1>Прямоугольник</h1>
    <p>Прямоугольник имеет 4 стороны, но они не все одинаковые . Там длина и ширина разные. Мне он не очень нравится (по сути прямоугольник, как два или боллее квадратов)</p>
    <div id="rectangle"></div>
    <br />
    <h1>Круг</h1>
    <p>Круг на взгляд очень лёгкий, но на самом деле кружок очень сложная геометрическая фигура. Он мне нравится на 50%. С  ним можно изобрести разные фигуры ( например элипс). </p>
    <div id="circle"></div>
    <br />
    <h1>Треугольник</h1>
    <p>Треугольник имеет 3 стороны ( он как ИЛЮМИНАТ!!!); Ещё они бывают разных видов: равносторонние и так далее! Он мне не очень нравится,как фигура, но предпочитаю треугольные фигуры и вещи.</p>
    <div id="triangle"></div>
    <br />
    <h1>Трапеция</h1>
    <p>Трапеция сложная и загадочная фигура.Мне она нравится своей не простой формой.Я считаю, что трапеция крутая. </p>
    <div id="trapezoid"></div>
    <br />
    <h1>Параллелограм</h1>
    <p> Параллелограм  одна из очень сложных фигур.мне она не очень нравится , потому что её форма ( как по мне ) не красивая.</p>
    <div id="parallelogram"></div>
    <br />
</body>
</html>